# spring-mvc-template

./: pom.xml  url-mapping.txt
src/main/java/com/cmbchina/activity/tran/aop/: ContextAspectJAdvice.java  ContextResolver.java
src/main/java/com/cmbchina/activity/tran/exception/: BusinessException.java
src/main/java/com/cmbchina/activity/tran/pojo/: AuthUser.java  CommonContext.java
src/main/java/com/cmbchina/activity/tran/restful/: BasicController.java
src/main/java/com/cmbchina/activity/tran/restful/activity/controller/: ActivityController4H5.java  ActivityController4OP.java
src/main/java/com/cmbchina/activity/tran/restful/activity/h5/controller/: ActivityController4H5.java
src/main/java/com/cmbchina/activity/tran/restful/activity/op/controller/: ActivityController.java  ActivityController4OP.java
src/main/java/com/cmbchina/activity/tran/restful/activity/op/vo/: ActivityDetailResponse.java  ActivityListResponse.java  ActivityRequest.java
src/main/java/com/cmbchina/activity/tran/restful/activity/vo/: ActivityDetailResponse.java  ActivityListResponse.java  ActivityRequest.java
src/main/java/com/cmbchina/activity/tran/restful/auth/controller/: UserAuthorityController.java
src/main/java/com/cmbchina/activity/tran/restful/auth/vo/: UserAuthRequest.java  UserAuthResponse.java
src/main/java/com/cmbchina/activity/tran/restful/comm/: CommAreaController.java  CommDepartmentController.java  CommonAreaController.java  CommonDepartmentController.java
src/main/java/com/cmbchina/activity/tran/restful/common/: CommonAreaController.java  CommonDepartmentController.java
src/main/java/com/cmbchina/activity/tran/restful/common/controller/: CommonAreaController.java  CommonDepartmentController.java  CommonUserController.java  FileUploadController.java  UserController4OP.java  UserService4External.java
src/main/java/com/cmbchina/activity/tran/restful/common/vo/: CommonAreaRequest.java  CommonAreaResponse.java  CommonDepartmentRequest.java  CommonDepartmentResponse.java  CommonUserRequest.java  CommonUserResponse.java
src/main/java/com/cmbchina/activity/tran/restful/message/: MessageController.java
src/main/java/com/cmbchina/activity/tran/restful/message/controller/: MessageController.java
src/main/java/com/cmbchina/activity/tran/restful/message/vo/: CommonMessageRequest.java  CommonMessageResponse.java
src/main/java/com/cmbchina/activity/tran/restful/product/controller/: ProductController4External.java  ProductController4H5.java  ProductController4OP.java
src/main/java/com/cmbchina/activity/tran/restful/product/vo/: ProductRequest.java  ProductResponse.java
src/main/java/com/cmbchina/activity/tran/restful/qualification/controller/: QualificationController4External.java  QualificationController4H5.java  QualificationController4OP.java
src/main/java/com/cmbchina/activity/tran/restful/qualification/vo/: Qualification.java  QualificationGroup.java  QualificationRequest.java  QualificationResponse.java
src/main/java/com/cmbchina/activity/tran/restful/test/: TestController.java  TestVO.java
src/main/java/com/cmbchina/activity/tran/restful/test/controller/: TestController.java  TestVO.java
src/main/java/com/cmbchina/activity/tran/restful/user/auth/controller/: UserAuthorityController.java
src/main/java/com/cmbchina/activity/tran/restful/user/auth/vo/: UserAuthRequest.java  UserAuthResponse.java
src/main/java/com/cmbchina/activity/tran/restful/user/comm/: CommonUserController.java
src/main/java/com/cmbchina/activity/tran/restful/user/comm/controller/: CommonUserController.java
src/main/java/com/cmbchina/activity/tran/restful/user/controller/: CommonUserController.java  UserAuthorityController.java  UserController4OP.java  UserService4External.java
src/main/java/com/cmbchina/activity/tran/restful/user/op/: UserAuthorityController.java  UserCommController.java  UserController4OP.java
src/main/java/com/cmbchina/activity/tran/restful/user/op/controller/: UserController4OP.java
src/main/java/com/cmbchina/activity/tran/restful/user/vo/: CommonUserRequest.java  CommonUserResponse.java  UserAuthRequest.java  UserAuthResponse.java
src/main/java/com/cmbchina/activity/tran/support/mvc/: CommonExceptionHandler.java  CommonResponseBodyAdvice.java  DateFormatter.java  DateTimeFormatAnnotationFormatterFactory.java  SessionTokenInterceptor.java  TranFastJsonHttpMessageConverter.java
src/main/java/com/cmbchina/activity/tran/user/: UserLoginTransaction.java
src/main/java/com/cmbchina/activity/tran/util/: SesstionUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/spring/: applicationContext.xml
src/main/resources/conf/trans/spring/: applicationContext-min.xml  applicationContext-mvc.xml  applicationContext.xml  dubbo-consumer-activity.xml  dubbo-consumer-common.xml  dubbo-consumer-external.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/common/: exception.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/page/exception/: ajaxexception.jsp  exception.jsp
src/test/java/com/cmbchina/activity/tran/test/: CmbRespDecoder.java
